#datalogger_addon

#------------------------------------------------------------------------------
# Put metadata about this addon here
#------------------------------------------------------------------------------
addon_metadata = {
        "name": "",
        "author": "",
        "description": "",
        "category": ""}

#------------------------------------------------------------------------------
# Master run function - put your code in this function
#------------------------------------------------------------------------------
def run(analysis_window):
    #------------------------------------------------------------------------------
    # Your addon functions
    #------------------------------------------------------------------------------

    #--------------------------------------------------------------------------
    # Your addon code:
    #--------------------------------------------------------------------------
    # Replace 'pass' with your code
    pass